# system-maintenance

./: .gitignore  Program.cs  login-tasks.csproj  login-tasks.sln  system-maintenance.sln
Models/: RunTask.cs
sysmaint-run/: ConfigLogic.cs  Program.cs  appsettings.json  sysmaint-run.csproj
sysmaint-run/Models/: RunTask.cs
